.bk-table {
    font-size: 14px; }
.bk-table th {
    cursor: pointer !important; }
.bk-table .no-sort {
    cursor: default !important; }
.bk-table__img {
    width: 100%;
    height: auto; }

.table-bordered {
    border: none; }

.dataTables_wrapper {
    display: flex;
    flex-wrap: wrap; }

.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    display: flex;
    flex-basis: 50%;
}

.dataTables_length, .dataTables_info {
    justify-content: flex-start;
    padding-left: 20px;
}

.dataTables_filter, .dataTables_paginate {
    justify-content: flex-end;
    padding-right: 20px;
}

.dataTables_info, .dataTables_paginate {
    margin: 10px 0; }

.dataTables_length, .dataTables_filter {
    margin: 10px 0; }

.dataTables_length label, .dataTables_filter label {
    display: flex;
    font-size: 0; }

.dataTables_length select,
.dataTables_length input, .dataTables_filter select,
.dataTables_filter input {
    padding: 5px 10px;
    width: 200px;
    height: 35px;
    font-size: 14px;
    color: #495057;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.5rem;
}

.dataTables_paginate {
    display: flex;
    align-items: center;
    grid-gap: 4px; }
.dataTables_paginate span {
    display: flex;
    grid-gap: 3px; }

.paginate_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: #6366f1;
    border: 1px solid #6366f1;
    box-shadow: 0 0 1px;
    cursor: pointer;
    border-radius: 0.5rem;
}
.paginate_button:hover {
    color: #f8fafc;
    background: #6366f1; }
.paginate_button.disabled:hover {
    color: #6366f1;
    background: transparent;
    cursor: default; }
.paginate_button.current {
    color: #f8fafc;
    background: #6366f1; }
.paginate_button.current:hover {
    cursor: default; }

table.dataTable thead .sorting {
    background-image: url("/assets/datatable/sort_both.png");
    background-repeat: no-repeat;
    background-position: center right; }

table.dataTable thead .sorting_asc {
    background-image: url("/assets/datatable/sort_asc.png");
    background-repeat: no-repeat;
    background-position: center right; }

table.dataTable thead .sorting_desc {
    background-image: url("/assets/datatable/sort_desc.png");
    background-repeat: no-repeat;
    background-position: center right; }

table.dataTable thead .sorting_asc_disabled {
    background-image: url("/assets/datatable/sort_asc_disabled.png");
    background-repeat: no-repeat;
    background-position: center right; }

table.dataTable thead .sorting_desc_disabled {
    background-image: url("/assets/datatable/sort_desc_disabled.png");
    background-repeat: no-repeat;
    background-position: center right; }

@media screen and (max-width: 640px) {
    .dataTables_wrapper {
        display: flex;
        flex-direction: column; }
    .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
        flex-basis: 100%;
        justify-content: center; }
    .dataTables_length label,
    .dataTables_length select,
    .dataTables_length input, .dataTables_filter label,
    .dataTables_filter select,
    .dataTables_filter input {
        width: 100%; } }
